{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "ECharts Widget",
	"Description": "Offline Apache ECharts UMG widget for Unreal Engine.",
	"Category": "UI",
	"CreatedBy": "lishLRF",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EChartsWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
